<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/imagens/foto perfil.png" type="image/x-icon">
    <title>Sobre</title>
</head>
<body>
    <!-- INÍCIO CABEÇALHO -->
    <header class="header">
        <div class="container">
            <a href="index.html">
                <img src="/imagens/logo.png" alt="" class="img-logo">
            </a>
            <div class="div-text-logo">
                <a href="index.html" class="text-logo">RECORTE MUNDANO</a>
            </div>
            <div class="div-btn-cadastrar">
                <form action="/cadastro.html">
                    <button type="submit" class="btn-cadastrar" >
                        Cadastrar
                    </button>
                </form>
            </div>    
        </div> 
    </header>
    <!-- FIM CABEÇALHO -->
    
    <!-- MENU HORIZONTAL -->
    <section class="nav">
        <nav class="nav-menu-horizontal">
            <div class="container-menu-horizontal">
                <a href="index.html">HOME</a>
                <a href="politica.html">POLÍTICA</a>
                <a href="tecnologia.html">TECNOLOGIA</a>
                <a href="videos.html">VÍDEOS</a>
            </div>
        </nav>
    </section>
    <!-- FIM MENU HORIZONTAL -->

    <hr class="hr-topo">
    <div class="sobre-nos">
        SOBRE NÓS
    </div>
    <div class="container-sobre">
        <div class="sobre">
            <p>
                Recorte mundano é a proposta de um projeto que tem como propósito, por ora, abordar assuntos relacionado à <span>política</span> e <span>tecnologia</span> com uma <span>linguagem acessível</span>.
            </p>
            <p>
                O projeto possui menos de um mês de existência e tem sido idealizado unicamente por mim, Kendriks.
            </p>
            <p>
                A partir dos 19 anos de idade kendriks começou a se interessar por temas políticos e por como as coisas acontecem atrás das cortinas. Sua graduação em andamento em Engenharia de Software foi e continua sendo porta de entrada para temas relacionados à Sociedade e Tecnologia.
            </p>
            <p>
                A proposta do projeto é que seja algo <span>acessível</span> e <span>agradável</span> aos olhos de <span>quem quer ver</span>.
            </p>
        </div>
    </div>

    <!-- RODAPÉ -->
    <section class="rodape">
        <div class="rodape">
            <div class="logo-texto">
                <a href="index.html">
                    <img src="/imagens/logo.png" alt="" class="img-logo-rodape">
                </a>
                <div class="div-text-logo-rodape">
                    <a href="index.html" class="text-logo-rodape">RECORTE MUNDANO</a>
                </div>
            </div>
        
            <div class="div-hr-rodape">
                <hr class="primeiro-hr-rodape">
                <hr class="segundo-hr-rodape">
                <hr class="terceiro-hr-rodape">
            </div>
        
            <div class="container-menu-horizontal-rodape">
                <a href="index.html">HOME</a>
                <a href="politica.html">POLÍTICA</a>
                <a href="tecnologia.html">TECNOLOGIA</a>
                <a href="videos.html">VÍDEOS</a>
            </div>

            <div class="container-terceiro-hr-rodape">
                <a href="contato.html" class="contato-rodape">
                    CONTATO
                </a>
                <a href="sobre.html" class="sobre-rodape">
                    SOBRE NÓS
                </a>
            </div>

        <div class="redes-sociais-rodape">
            <a target="_blank" href="maiilto:recortemundano@gmail.com">
                <img src="/imagens/icone-email.png" alt="imagem do ícone do email" class="img-email"> 
            </a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61562015823123">
                <img src="/imagens/icone-facebook.png" alt="imagem do ícone do facebook" class="img-facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/recortemundano/">
                <img src="/imagens/icone-instagram.png" alt="imagem do ícone do instagram" class="img-instagram">
            </a>
            <a target="_blank" href="https://x.com/recortemundano">
                <img src="/imagens/icone-twitter.png" alt="imagem do ícone do twitter" class="img-twitter"> 
            </a>
            <a target="_blank" href="https://www.youtube.com/channel/UCxsDfLDLJFgQENbtzC4hpzQ">
                <img src="/imagens/icone-youtube.png" alt="imagem do ícone do youtube" class="img-youtube"> 
            </a>
        </div>
            <footer class="frase-rodape">Feito por kendriks</footer>
        </div>
    </section>
    </body>
</html>